# SlashBlade

./: .classpath  .gitignore  .project  MinecraftForge-License.txt  README.md  SlashBlade-master_Client.launch  SlashBlade-master_Server.launch  build.bat  build.gradle  build.xml  build_debug.bat  clear.bat  eclipse.bat  gradle.properties  index.html  init.bat  params.json  readme.txt  setup.bat  spec.md  updateMaven.bat
common/mods/flammpfeil/slashblade/: AdvancedModelLoader.java  ConfigEntityListManager.java  DropEventHandler.java  EntityDirectAttackDummy.java  EntityDrive.java  EntityPhantomSword.java  InitProxy.java  InitProxyClient.java  ItemRendererBaseWeapon.java  ItemSWaeponMaterial.java  ItemSlashBlade.java  ItemSlashBladeBambooLight.java  ItemSlashBladeDetune.java  ItemSlashBladeNamed.java  ItemSlashBladeWrapper.java  ModelBaseWeapon.java  ModelBaseWeaponCase.java  RecipeAdjustPos.java  RecipeAwakeBlade.java  RecipeInstantRepair.java  RecipeUpgradeBlade.java  RecipeWrapBlade.java  SlashBlade.java  SlashBladeItemDestroyEventHandler.java  TagPropertyAccessor.java
common/mods/flammpfeil/slashblade/ability/: JustGuard.java  StylishRankManager.java
common/mods/flammpfeil/slashblade/ability/client/: StylishRankRenderer.java
common/mods/flammpfeil/slashblade/asm/: CorePlugin.java  ModContainer.java  Transformer.java
common/mods/flammpfeil/slashblade/client/renderer/: BladeStandRender.java
common/mods/flammpfeil/slashblade/entity/: EntityBladeStand.java
common/mods/flammpfeil/slashblade/item/crafting/: RecipeBladeSoulUpgrade.java
common/mods/flammpfeil/slashblade/named/: Fox.java  PSSange.java  PSYasha.java  Tizuru.java
common/mods/flammpfeil/slashblade/named/event/: LoadEvent.java
common/mods/flammpfeil/slashblade/specialattack/: SlashDimension.java  WaveEdge.java
common/mods/flammpfeil/slashblade/util/: EnchantHelper.java
common/mods/flammpfeil/sweapon/: InitProxy.java  InitProxyClient.java  ItemRendererBaseWeapon.java  ItemSWaeponMaterial.java  ItemSlashBlade.java  ModelBaseWeapon.java  ModelBaseWeaponCase.java  SlashBlade.java
common/net/minecraft/util/: DamageSourceAccessHelper.java
flammpfeil/slashblade/SlashBlade/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
flammpfeil/slashblade/SlashBlade/mc1.7.10 r20/: SlashBlade-mc1.7.10 r20-deobf.jar.md5  SlashBlade-mc1.7.10 r20-deobf.jar.sha1  SlashBlade-mc1.7.10 r20.jar.md5  SlashBlade-mc1.7.10 r20.jar.sha1  SlashBlade-mc1.7.10 r20.pom  SlashBlade-mc1.7.10 r20.pom.md5  SlashBlade-mc1.7.10 r20.pom.sha1
flammpfeil/slashblade/SlashBlade/mc1.7.10-r20/: SlashBlade-mc1.7.10-r20-deobf.jar.md5  SlashBlade-mc1.7.10-r20-deobf.jar.sha1  SlashBlade-mc1.7.10-r20-src.zip.md5  SlashBlade-mc1.7.10-r20-src.zip.sha1  SlashBlade-mc1.7.10-r20.jar.md5  SlashBlade-mc1.7.10-r20.jar.sha1  SlashBlade-mc1.7.10-r20.pom  SlashBlade-mc1.7.10-r20.pom.md5  SlashBlade-mc1.7.10-r20.pom.sha1
flammpfeil/slashblade/SlashBlade/mc1.7.10-r49/: SlashBlade-mc1.7.10-r49-deobf.jar.md5  SlashBlade-mc1.7.10-r49-deobf.jar.sha1  SlashBlade-mc1.7.10-r49-src.zip.md5  SlashBlade-mc1.7.10-r49-src.zip.sha1  SlashBlade-mc1.7.10-r49.jar.md5  SlashBlade-mc1.7.10-r49.jar.sha1  SlashBlade-mc1.7.10-r49.pom  SlashBlade-mc1.7.10-r49.pom.md5  SlashBlade-mc1.7.10-r49.pom.sha1
resources/: MANIFEST.MF  mcmod.info  readme.txt
resources/assets/flammpfeil.slashblade/lang/: en_US.lang  ja_JP.lang  zh_CN.lang
resources/assets/flammpfeil.slashblade/model/: blade.mqo
resources/assets/flammpfeil.slashblade/model/named/agitowork/: agito.xcf
resources/assets/flammpfeil.slashblade/model/named/muramasa/work/: muramasa.xcf
resources/assets/flammpfeil.slashblade/model/named/sange/work/: whitefox.xcf
resources/assets/flammpfeil.slashblade/model/stand/: stand.mqo
run/: options.txt  usercache.json  usernamecache.json
run/config/: flammpfeil.slashblade.cfg  splash.properties
run/config/jei/: jei.cfg  worldSettings.cfg
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 2659329e-1c65-3850-9659-d27fc655aa3c.json  61fd2fee-c62a-393f-b126-a9885f9b4361.json  a87d2476-ff88-3799-a681-9605d7180f4f.json  b77729bf-eef8-37d7-9aff-2a869ec2a3e6.json
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.-3.-1.mca  r.-3.0.mca  r.-4.-1.mca  r.-4.-2.mca  r.-4.-3.mca  r.-5.-1.mca  r.-5.-2.mca  r.-5.-3.mca
run/saves/New World/stats/: 2659329e-1c65-3850-9659-d27fc655aa3c.json  61fd2fee-c62a-393f-b126-a9885f9b4361.json  a87d2476-ff88-3799-a681-9605d7180f4f.json  b77729bf-eef8-37d7-9aff-2a869ec2a3e6.json
src/main/java/mods/flammpfeil/slashblade/: CommandHandler.java  ConfigEntityListManager.java  DropEventHandler.java  EntityDirectAttackDummy.java  EntityDrive.java  EntityPhantomSword.java  InitProxy.java  InitProxyClient.java  ItemRendererBaseWeapon.java  ItemSWaeponMaterial.java  ItemSlashBlade.java  ItemSlashBladeBambooLight.java  ItemSlashBladeDetune.java  ItemSlashBladeNamed.java  ItemSlashBladeWrapper.java  KeyBindingEx.java  MessageRangeAttack.java  ModelRendererProxy.java  PacketHandler.java  RecipeAdjustPos.java  RecipeAwakeBlade.java  RecipeAwakeTukumoBlade.java  RecipeInstantRepair.java  RecipeUpgradeBlade.java  RecipeWrapBlade.java  RenderDrive.java  RenderPhantomSword.java  SlashBlade.java  SlashBladeItemDestroyEventHandler.java  SlashBladeTab.java  StatManager.java  TagPropertyAccessor.java
src/main/java/mods/flammpfeil/slashblade/ability/: AerialRave.java  AirTrick.java  ArmorPiercing.java  AttackLimitter.java  AvoidAction.java  ChargeFloating.java  DamageLimitter.java  DefeatTheBoss.java  EnemyStep.java  FireResistance.java  (+12 more)
src/main/resources/: mcmod.info  readme.txt
src/main/resources/assets/flammpfeil.slashblade/: sounds.json
src/main/resources/assets/flammpfeil.slashblade/advancements/: brokenwhite.json  root.json  white.json
src/main/resources/assets/flammpfeil.slashblade/blockstates/: material.json
src/main/resources/assets/flammpfeil.slashblade/lang/: en_US.lang  ja_JP.lang  zh_CN.lang  zh_TW.lang
src/main/resources/assets/flammpfeil.slashblade/model/: blade.mqo
(+177 files in other folders)
