buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'

version = "mc1.12-r29"
group= "flammpfeil.slashblade" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "SlashBlade"

minecraft {
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    version = "1.12.2-14.23.4.2764"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20171003"
    
    //static final boolean isRelease = /*@IS_RELEASE@*/ false;
    replace '@IS_RELEASE@', '*/true;//'

    replace '@VERSION@', project.version
    replace '@MC_VERSION@', version
}
processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version, 'modname':project.archivesBaseName, 'modid':project.group
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

dependencies {
    runtime fileTree(dir: 'libs', include: '*.jar')
}

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile) each {
    it.options.encoding = defaultEncoding
    it.options.compilerArgs += ['-source', '1.8', '-target', '1.8']
}

compileTestJava {
    options.encoding = defaultEncoding
    options.compilerArgs += ['-source', '1.8', '-target', '1.8']
}


jar {
    manifest {
        //attributes 'FMLCorePlugin': 'mods.flammpfeil.slashblade.asm.CorePlugin'
        attributes 'FMLCorePluginContainsFMLMod': true
    }
}


task sourceZip(type: Zip) {
    from sourceSets.main.allSource
    classifier = 'src'
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    from sourceSets.main.allSource
    classifier = 'deobf'
}

artifacts {
    archives sourceZip
    archives deobfJar
}

def mavenRepository = '/maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(mavenRepository))
        }
    }
}
repositories {

	maven {
    // location of the maven that hosts JEI files
    name = "Progwml6 maven"
    url = "http://dvs1.progwml6.com/files/maven"
	}

	maven {
    // location of a maven mirror for JEI files, as a fallback
    name = "ModMaven"
    url = "modmaven.k-4u.nl"
	}
	 maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }

}

dependencies {
	configurations.all {
		resolutionStrategy {
			force 'mezz.jei:jei_1.12.2:4.14.3.242'
		}
	}
	// compile against the JEI API but do not include it at runtime
    deobfProvided ("mezz.jei:jei_1.12.2:4.14.3.242:api"){
	force = true
	}
    // at runtime, use the full JEI jar
    runtime ("mezz.jei:jei_1.12.2:4.14.3.242"){
	force = true
	}
	deobfCompile "reforged:Reforged:0.7.5:1.12+"

}
