flammpfeil.slashblade=抜刀剣
Key.SlashBlade.PS=幻影剣
itemGroup.flammpfeil.slashblade=抜刀剣
item.flammpfeil.slashblade.name=大太刀「」
item.flammpfeil.slashblade.proudsoul.name=刀の魂片
item.flammpfeil.slashblade.proudsoul.ingot.name=刀の魂塊
item.flammpfeil.slashblade.proudsoul.sphere.name=刀の魂珠
item.flammpfeil.slashblade.proudsoul.tiny.name=刀の薄魂片
flammpfeil.swaepon.info.bewitched=妖
flammpfeil.swaepon.info.magic=印
flammpfeil.swaepon.info.noname=封
item.flammpfeil.slashblade.wood.name=無銘刀「木偶」
item.flammpfeil.slashblade.bamboo.name=無銘刀「竹光」
item.flammpfeil.slashblade.silverbamboo.name=名刀「銀紙竹光」
item.flammpfeil.slashblade.white.name=利刀「白鞘」
item.flammpfeil.slashblade.wrapper.name=鞘
item.flammpfeil.slashblade.wrapformat=宝刀「%s」
flammpfeil.slashblade.specialattack.slashdimension=次元斬
flammpfeil.slashblade.specialattack.drive=幻影刃
flammpfeil.slashblade.specialattack.waveedge=波刀竜胆
flammpfeil.slashblade.specialattack.spear=平突
freftext.item.flammpfeil.slashblade=無銘無名の大業物\n付与術が良く馴染む\n名を寄り代に不思議な冴えを魅せる
freftext.item.flammpfeil.slashblade.wood=ただの木刀\n千を切る技を持ってすれば木刀であろうと断てぬ物は無い
freftext.item.flammpfeil.slashblade.white=白鞘の刀\n折れて短くなろうとも刀は刀\n鍛え直せば別の貌を魅せるだろう
freftext.item.flammpfeil.slashblade.bamboo=作りかけの竹光\n技を振るうに木刀よりも馴染む
freftext.item.flammpfeil.slashblade.silverbamboo=竹光の完成系\nたとえ竹光であろうと技を振るうに不足は無い\n百も命吸えば折れようとも別の貌を魅せるだろう
freftext.item.flammpfeil.slashblade.wrapper=変貌の鞘\n刀に合わせ変貌する不思議な鞘\n納められたなら抜刀術を振るうに不足無し
freftext.item.flammpfeil.slashblade.proudsoul=刀の矜持が灯火\n核に刀の破片が見えるが実体は無い\n修復に使える
freftext.item.flammpfeil.slashblade.proudsoul.ingot=矜持の灯火で鍛えた霊鉄\n高度な修復に使える
freftext.item.flammpfeil.slashblade.proudsoul.sphere=純度を増した霊鉄\nより高度な修復に使える
freftext.item.flammpfeil.slashblade.proudsoul.tiny=刀の矜持が小さな灯火\n核に刀の薄片が見えるが実体は無い
item.flammpfeil.slashblade.named.name=無銘「無名」
freftext.item.flammpfeil.slashblade.named.name=無銘「無名」\n刀匠不明の名無し刀\n妖刀名刀の寄り代となる変転の刀
item.flammpfeil.slashblade.named.yamato.broken.name=折れた閻魔刀
freftext.item.flammpfeil.slashblade.named.yamato.broken=とある魔剣の写身\n折れてしまっている\n鞘も無く力は感じられない
item.flammpfeil.slashblade.named.yamato.name=魔剣「閻魔刀」
freftext.item.flammpfeil.slashblade.named.yamato=とある魔剣の写身\n実体を持たないと伝う\n鞘は刀身が直るとともに現れた\n本来の力には程遠いが、抜刀術を振るうには余り有るほどの力持つ一振り
item.flammpfeil.slashblade.named.tagayasan.name=木刀「鉄刀木」
freftext.item.flammpfeil.slashblade.named.tagayasan=タガヤサンを用いた木刀\n何故か修理には鉄が必要\n幾多を叩き伏せなお折れなかった木刀を寄り代とし、食らった魂と呼応し鉄の名を冠する堅木を喚び変転した
item.flammpfeil.slashblade.named.yuzukitukumo.name=結月刀「付喪」
freftext.item.flammpfeil.slashblade.named.yuzukitukumo=とある一族の名を冠した一振り\nその有り様の一端を表す名を持つ\n荒ぶれば主を憑き動かし神仏悪鬼両断せしむる妖刀\n和ぎれば主より憑き物退ける守り刀
item.flammpfeil.slashblade.named.agito.rust.name=アギト(錆)
item.flammpfeil.slashblade.named.agito.name=アギト
item.flammpfeil.slashblade.named.orotiagito.rust.name=アギト(錆)
item.flammpfeil.slashblade.named.orotiagito.seald.name=アギト
item.flammpfeil.slashblade.named.orotiagito.name=オロチアギト
item.flammpfeil.slashblade.named.sange.name=サンゲ
item.flammpfeil.slashblade.wrapformat.low=名刀「%s」
item.wrap.BambooMod.katana.name=利刀「無名」紅玉
item.wrap.weaponmod.katana.wood.name=「撃柝」露台
item.wrap.weaponmod.katana.stone.name=「鋭巌」露台
item.wrap.weaponmod.katana.iron.name=利刀「鉄」露台
item.wrap.weaponmod.katana.diamond.name=名刀「金剛」露台
item.wrap.weaponmod.katana.gold.name=宝刀「山吹」露台
item.flammpfeil.slashblade.named.fox.white.name=狐月刀「白狐」
item.flammpfeil.slashblade.named.fox.black.name=狐月刀「黒狐」
item.flammpfeil.slashblade.named.muramasa.name=「千鶴」村正