flammpfeil.slashblade=SlashBlade
Key.SlashBlade.PS=PhantomSword
itemGroup.flammpfeil.slashblade=SlashBlade
item.flammpfeil.slashblade.name=SlashBlade--
item.flammpfeil.slashblade.proudsoul.name=ProudSoul
item.flammpfeil.slashblade.proudsoul.ingot.name=BladeSoulIngot
item.flammpfeil.slashblade.proudsoul.sphere.name=BladeSoulSphere
item.flammpfeil.slashblade.proudsoul.tiny.name=TinyProudSoul
flammpfeil.swaepon.info.bewitched=bewitched
flammpfeil.swaepon.info.magic=enchanted
flammpfeil.swaepon.info.noname=sealed
item.flammpfeil.slashblade.wood.name=Unsigned-Wood-
item.flammpfeil.slashblade.bamboo.name=Unsigned-BambooLight-
item.flammpfeil.slashblade.silverbamboo.name=Noted-SilverBambooLight-
item.flammpfeil.slashblade.white.name=Sharpness-White-
item.flammpfeil.slashblade.wrapper.name=Scabbard
item.flammpfeil.slashblade.wrapformat=Sacred-%s-
flammpfeil.slashblade.specialattack.slashdimension=SlashDimension
flammpfeil.slashblade.specialattack.drive=Drive
flammpfeil.slashblade.specialattack.rindou=WaveEdge
item.flammpfeil.slashblade.named.name=named-noname-
item.flammpfeil.slashblade.named.yamato.broken.name=brokenYAMATO
item.flammpfeil.slashblade.named.yamato.name=YAMATOOo!
item.flammpfeil.slashblade.named.tagayasan.name=hardwood-tagayasan-
item.flammpfeil.slashblade.named.yuzukitukumo.name=yuzuki-tukumo-
item.flammpfeil.slashblade.named.agito.rust.name=agito rust
item.flammpfeil.slashblade.named.agito.name=agito
item.flammpfeil.slashblade.named.orotiagito.rust.name=agito rust
item.flammpfeil.slashblade.named.orotiagito.seald.name=agito
item.flammpfeil.slashblade.named.orotiagito.name=orotiagito