flammpfeil.slashblade=SlashBlade
Key.SlashBlade.PS=Summoned Sword
Key.SlashBlade.SA=StyleAction
Key.SlashBlade.LO=Lock-on
Key.SlashBlade.CA=QuickTurn
itemGroup.flammpfeil.slashblade=SlashBlade
item.flammpfeil.slashblade.name=SlashBlade--
item.flammpfeil.slashblade.proudsoul.name=ProudSoul
item.flammpfeil.slashblade.proudsoul.ingot.name=BladeSoulIngot
item.flammpfeil.slashblade.proudsoul.sphere.name=BladeSoulSphere
item.flammpfeil.slashblade.proudsoul.tiny.name=TinyProudSoul
flammpfeil.swaepon.info.bewitched=bewitched
flammpfeil.swaepon.info.magic=enchanted
flammpfeil.swaepon.info.noname=sealed
item.flammpfeil.slashblade.wood.name=Anonymity-Wood-
item.flammpfeil.slashblade.bamboo.name=Anonymity-BambooLight-
item.flammpfeil.slashblade.silverbamboo.name=Noted-SilverBambooLight-
item.flammpfeil.slashblade.white.name=Sharpness-White-
item.flammpfeil.slashblade.wrapper.name=Scabbard
flammpfeil.slashblade.specialattack.slashdimension=SlashDimension
flammpfeil.slashblade.specialattack.drive=Drive
flammpfeil.slashblade.specialattack.waveedge=WaveEdge
flammpfeil.slashblade.specialattack.spear=Piercing
flammpfeil.slashblade.specialattack.circleslash=CircleSlash
flammpfeil.slashblade.specialattack.BlisteringWitherSwords=BlisteringWitherSwords
flammpfeil.slashblade.specialattack.sakuraend=SakuraEnd

item.flammpfeil.slashblade.named.name=anonymity-nameless-
item.flammpfeil.slashblade.named.yamato.broken.name=brokenYAMATO
item.flammpfeil.slashblade.named.yamato.name=YAMATOOo!
item.flammpfeil.slashblade.named.tagayasan.name=hardwood-tagayasan-
item.flammpfeil.slashblade.named.yuzukitukumo.name=yuzuki-tukumo-
item.flammpfeil.slashblade.named.agito.rust.name=agito rust
item.flammpfeil.slashblade.named.agito.name=agito
item.flammpfeil.slashblade.named.orotiagito.rust.name=agito rust
item.flammpfeil.slashblade.named.orotiagito.seald.name=agito
item.flammpfeil.slashblade.named.orotiagito.name=orotiagito
item.flammpfeil.slashblade.named.sange.name=sange
item.flammpfeil.slashblade.named.yasha.name=yasha
item.flammpfeil.slashblade.named.yashatrue.name=yasha
item.flammpfeil.slashblade.wrapformat=Heirloom-%s-
item.flammpfeil.slashblade.wrapformat.low=Noted-%s-
item.wrap.BambooMod.katana.name=ruby-nameless-
item.wrap.weaponmod.katana.wood.name=balkon-wood-
item.wrap.weaponmod.katana.stone.name=balkon-rock-
item.wrap.weaponmod.katana.iron.name=balkon-steel-
item.wrap.weaponmod.katana.diamond.name=balkon-diamond-
item.wrap.weaponmod.katana.gold.name=balkon-gold-
item.flammpfeil.slashblade.named.fox.white.name=Crescent-Weiss Fox-
item.flammpfeil.slashblade.named.fox.black.name=Crescent-Haze Fox-
item.flammpfeil.slashblade.named.muramasa.name=muramasa
item.flammpfeil.slashblade.named.sabigatana.name=rust blade
item.flammpfeil.slashblade.named.doutanuki.name=doutanuki

item.flammpfeil.slashblade.named.koseki.name=WitherBlade

entity.flammpfeil.slashblade.BladeStand.name=BladeStand

death.attack.directMagic=%1$s was hacked by %2$s using magic blade

slashblade.seffect.name.WitherEdge=WitherEdge

slashblade.rangeattack.false=SummonedSword
slashblade.rangeattack.true=SummonedBlade

achievement.flammpfeil.slashblade.slashWoodenSword=Fighting Spirit
achievement.flammpfeil.slashblade.slashWoodenSword.desc=1 damaged wooden sword
achievement.flammpfeil.slashblade.slashWoodenSword.pos=0,0

achievement.flammpfeil.slashblade.buildWoodenBlade=Anonymity-Wood-
achievement.flammpfeil.slashblade.buildWoodenBlade.desc=normal wood katana
achievement.flammpfeil.slashblade.buildWoodenBlade.pos=3,0

achievement.flammpfeil.slashblade.takemitu.pos=3,3
achievement.flammpfeil.slashblade.ginsitakemitu.pos=5,3
achievement.flammpfeil.slashblade.saya.pos=6, 5

achievement.flammpfeil.slashblade.tagayasan=iron wood
achievement.flammpfeil.slashblade.tagayasan.desc=immortal edge
achievement.flammpfeil.slashblade.tagayasan.pos=4,-2

achievement.flammpfeil.slashblade.buildSlashBlade=Blade for slash
achievement.flammpfeil.slashblade.buildSlashBlade.desc=Hidden possibilities
achievement.flammpfeil.slashblade.buildSlashBlade.pos=9,0

achievement.flammpfeil.slashblade.enchanted=SecretArts
achievement.flammpfeil.slashblade.enchanted.desc=Ennchanted
achievement.flammpfeil.slashblade.enchanted.pos=10,1

achievement.flammpfeil.slashblade.bewitched=Living edge
achievement.flammpfeil.slashblade.bewitched.desc=Soul of name
achievement.flammpfeil.slashblade.bewitched.pos=11,2

achievement.flammpfeil.slashblade.tukumo=yuzuki-tukumo-
achievement.flammpfeil.slashblade.tukumo.desc=Pride of the clan
achievement.flammpfeil.slashblade.tukumo.pos=12,-3


achievement.flammpfeil.slashblade.muramasa=Chizuru - Thousand Crane
achievement.flammpfeil.slashblade.muramasa.desc=Fragments of the Demon Blade of legend
achievement.flammpfeil.slashblade.muramasa.pos=13,0

achievement.flammpfeil.slashblade.buildWhiteSheath=Sharpness-White-
achievement.flammpfeil.slashblade.buildWhiteSheath.desc=steel edge
achievement.flammpfeil.slashblade.buildWhiteSheath.pos=6,0

achievement.flammpfeil.slashblade.brokenWhiteSheath=Broken-White-
achievement.flammpfeil.slashblade.brokenWhiteSheath.desc=Brittle
achievement.flammpfeil.slashblade.brokenWhiteSheath.pos=7,1

achievement.flammpfeil.slashblade.noname=anonymity-nameless-
achievement.flammpfeil.slashblade.noname.desc=tragedy mixed repair
achievement.flammpfeil.slashblade.noname.pos=-3,3

achievement.flammpfeil.slashblade.koseki=WitherBlade
achievement.flammpfeil.slashblade.koseki.desc=stone edge
achievement.flammpfeil.slashblade.koseki.pos=-4,5

achievement.flammpfeil.slashblade.hundredKill=100 killer
achievement.flammpfeil.slashblade.hundredKill.desc=edge eater
achievement.flammpfeil.slashblade.hundredKill.pos=1,-4

achievement.flammpfeil.slashblade.thousandKill=1000 killer
achievement.flammpfeil.slashblade.thousandKill.desc=cut down
achievement.flammpfeil.slashblade.thousandKill.pos=2,-3

achievement.flammpfeil.slashblade.soulEater=soul eater
achievement.flammpfeil.slashblade.soulEater.desc=repair edge
achievement.flammpfeil.slashblade.soulEater.pos=1,-2

achievement.flammpfeil.slashblade.rankD=§fDirt
achievement.flammpfeil.slashblade.rankD.desc=attack limitter
achievement.flammpfeil.slashblade.rankD.pos=2,-6

achievement.flammpfeil.slashblade.rankC=§9Coal
achievement.flammpfeil.slashblade.rankC.desc=max 2
achievement.flammpfeil.slashblade.rankC.pos=3,-6

achievement.flammpfeil.slashblade.rankB=§eBedrock
achievement.flammpfeil.slashblade.rankB.desc=unlock attack level
achievement.flammpfeil.slashblade.rankB.pos=4,-6

achievement.flammpfeil.slashblade.rankA=§cAir
achievement.flammpfeil.slashblade.rankA.desc=normal
achievement.flammpfeil.slashblade.rankA.pos=5,-6

achievement.flammpfeil.slashblade.rankS=§cSnow
achievement.flammpfeil.slashblade.rankS.desc=unlock level effect : 1000 killed
achievement.flammpfeil.slashblade.rankS.pos=6,-6

achievement.flammpfeil.slashblade.rankSS=§cSoul Sand
achievement.flammpfeil.slashblade.rankSS.desc=base limit 10
achievement.flammpfeil.slashblade.rankSS.pos=7,-6

achievement.flammpfeil.slashblade.rankSSS=§cStylish Sharpness Slashblade
achievement.flammpfeil.slashblade.rankSSS.desc=forging need
achievement.flammpfeil.slashblade.rankSSS.pos=8,-5

achievement.flammpfeil.slashblade.proudSoul=Proud Soul
achievement.flammpfeil.slashblade.proudSoul.desc=blade soul
achievement.flammpfeil.slashblade.proudSoul.pos=-3,-3

achievement.flammpfeil.slashblade.tinySoul=Tiny piece
achievement.flammpfeil.slashblade.tinySoul.desc=blade piece
achievement.flammpfeil.slashblade.tinySoul.pos=-2,-4

achievement.flammpfeil.slashblade.soulIngot=spiritual ingot
achievement.flammpfeil.slashblade.soulIngot.desc=forged burning soul
achievement.flammpfeil.slashblade.soulIngot.pos=-4,-2

achievement.flammpfeil.slashblade.soulSphere=pure sphere
achievement.flammpfeil.slashblade.soulSphere.desc=spiritual crystal
achievement.flammpfeil.slashblade.soulSphere.pos=-5,-1

achievement.flammpfeil.slashblade.enchantmentSoul=force fragment
achievement.flammpfeil.slashblade.enchantmentSoul.desc=click! blade stand
achievement.flammpfeil.slashblade.enchantmentSoul.pos=-2,-1

achievement.flammpfeil.slashblade.bladeStand=BladeStand
achievement.flammpfeil.slashblade.bladeStand.desc=get:empty slot
achievement.flammpfeil.slashblade.bladeStand.pos=-3,0

achievement.flammpfeil.slashblade.bamboo.pos=9, 6
achievement.flammpfeil.slashblade.foxwhite.pos=11, 5
achievement.flammpfeil.slashblade.foxblack.pos=11, 7

achievement.flammpfeil.slashblade.wrap.BalkonWood.pos=7, 7
achievement.flammpfeil.slashblade.wrap.BalkonStone.pos=8, 8
achievement.flammpfeil.slashblade.wrap.BalkonIron.pos=9, 9
achievement.flammpfeil.slashblade.wrap.BalkonDiamond.pos=10, 10
achievement.flammpfeil.slashblade.wrap.BalkonGold.pos=11, 11

achievement.flammpfeil.slashblade.wrap.waA.pos=8, 12
achievement.flammpfeil.slashblade.wrap.waB.pos=9, 13

achievement.flammpfeil.slashblade.brokenYamato=broken YAMATO
achievement.flammpfeil.slashblade.brokenYamato.desc=Phantom of mirrored
achievement.flammpfeil.slashblade.brokenYamato.pos=-2, 6

achievement.flammpfeil.slashblade.yamato=YAMATOOo!
achievement.flammpfeil.slashblade.yamato.desc=Demon Blade of legend - another world
achievement.flammpfeil.slashblade.yamato.pos=0, 6

achievement.flammpfeil.slashblade.sabigatana=rust edge
achievement.flammpfeil.slashblade.sabigatana.desc=edge of brave warrior
achievement.flammpfeil.slashblade.sabigatana.pos=-2, 9

achievement.flammpfeil.slashblade.doutanuki=mighty edge
achievement.flammpfeil.slashblade.doutanuki.desc=strong powerful
achievement.flammpfeil.slashblade.doutanuki.pos=0, 9

achievement.flammpfeil.slashblade.agitoRust.pos=15, -5
achievement.flammpfeil.slashblade.agito.pos=17, -4

achievement.flammpfeil.slashblade.orotiagitoRust.pos=15, -3
achievement.flammpfeil.slashblade.orotiagitoSealed.pos=17, -2
achievement.flammpfeil.slashblade.orotiagito.pos=19, -1

achievement.flammpfeil.slashblade.yasha.pos=15, 1
achievement.flammpfeil.slashblade.yashaTrue.pos=16, 2
achievement.flammpfeil.slashblade.sange.pos=18, 1


achievement.flammpfeil.slashblade.darkraven.pos=18, -5
achievement.flammpfeil.slashblade.fluorescentbar.pos=20, -4

achievement.flammpfeil.slashblade.phantomSword=Summoned Swords
achievement.flammpfeil.slashblade.phantomSword.desc=power of sparda
achievement.flammpfeil.slashblade.phantomSword.pos=-6,-5

achievement.flammpfeil.slashblade.murasama.pos=15, 4

achievement.flammpfeil.slashblade.nihil.pos=24, -4
achievement.flammpfeil.slashblade.nihilex.pos=26, -3
achievement.flammpfeil.slashblade.nihilul.pos=28, -2
achievement.flammpfeil.slashblade.crimsoncherry.pos=28,0

achievement.flammpfeil.slashblade.frostwolfa.pos=15, 8
achievement.flammpfeil.slashblade.frostwolfb.pos=17, 8

achievement.flammpfeil.slashblade.wanderer.pos=15, 6
achievement.flammpfeil.slashblade.wanderer.rfblade.pos=16, 7
