flammpfeil.slashblade=SlashBlade
Key.SlashBlade.PS=PhantomSword
itemGroup.flammpfeil.slashblade=SlashBlade
item.flammpfeil.slashblade.name=SlashBlade--
item.flammpfeil.slashblade.proudsoul.name=ProudSoul
item.flammpfeil.slashblade.proudsoul.ingot.name=BladeSoulIngot
item.flammpfeil.slashblade.proudsoul.sphere.name=BladeSoulSphere
item.flammpfeil.slashblade.proudsoul.tiny.name=TinyProudSoul
flammpfeil.swaepon.info.bewitched=bewitched
flammpfeil.swaepon.info.magic=enchanted
flammpfeil.swaepon.info.noname=sealed
item.flammpfeil.slashblade.wood.name=Unsigned-Wood-
item.flammpfeil.slashblade.bamboo.name=Unsigned-BambooLight-
item.flammpfeil.slashblade.silverbamboo.name=Noted-SilverBambooLight-
item.flammpfeil.slashblade.white.name=Sharpness-White-
item.flammpfeil.slashblade.wrapper.name=Scabbard
item.flammpfeil.slashblade.wrapformat=Sacred-%s-
flammpfeil.slashblade.specialattack.slashdimension=SlashDimension
flammpfeil.slashblade.specialattack.drive=Drive
flammpfeil.slashblade.specialattack.rindou=WaveEdge
freftext.item.flammpfeil.slashblade=無銘無名の大業物\n付与術が良く馴染む\n名を寄り代に不思議な冴えを魅せる
freftext.item.flammpfeil.slashblade.wood=ただの木刀\n千を切る技を持ってすれば木刀であろうと断てぬ物は無い
freftext.item.flammpfeil.slashblade.white=白鞘の刀\n折れて短くなろうとも刀は刀\n鍛え直せば別の貌を魅せるだろう
freftext.item.flammpfeil.slashblade.bamboo=作りかけの竹光\n技を振るうに木刀よりも馴染む
freftext.item.flammpfeil.slashblade.silverbamboo=竹光の完成系\nたとえ竹光であろうと技を振るうに不足は無い\n百も命吸えば折れようとも別の貌を魅せるだろう
freftext.item.flammpfeil.slashblade.wrapper=変貌の鞘\n刀に合わせ変貌する不思議な鞘\n納められたなら抜刀術を振るうに不足無し
freftext.item.flammpfeil.slashblade.proudsoul=刀の矜持が灯火\n核に刀の破片が見えるが実体は無い\n修復に使える
freftext.item.flammpfeil.slashblade.proudsoul.ingot=矜持の灯火で鍛えた霊鉄\n高度な修復に使える
freftext.item.flammpfeil.slashblade.proudsoul.sphere=純度を増した霊鉄\nより高度な修復に使える
freftext.item.flammpfeil.slashblade.proudsoul.tiny=刀の矜持が小さな灯火\n核に刀の薄片が見えるが実体は無い
item.flammpfeil.slashblade.named.name=named-noname-
freftext.item.flammpfeil.slashblade.named.name=無銘「無名」\n刀匠不明の名無し刀\n妖刀名刀の寄り代となる変転の刀
item.flammpfeil.slashblade.named.yamato.broken.name=brokenYAMATO
freftext.item.flammpfeil.slashblade.named.yamato.broken=とある魔剣の写身\n折れてしまっている\n鞘も無く力は感じられない
item.flammpfeil.slashblade.named.yamato.name=YAMATOOo!
freftext.item.flammpfeil.slashblade.named.yamato=とある魔剣の写身\n実体を持たないと伝う\n鞘は刀身が直るとともに現れた\n本来の力には程遠いが、抜刀術を振るうには余り有るほどの力持つ一振り
item.flammpfeil.slashblade.named.tagayasan.name=hardwood-tagayasan-
freftext.item.flammpfeil.slashblade.named.tagayasan=タガヤサンを用いた木刀\n幾多を叩き伏せなお折れなかった木刀を寄り代とし、食らった魂と呼応し鉄の名を冠する堅木を喚び変転した
item.flammpfeil.slashblade.named.yuzukitukumo.name=yuzuki-tukumo-
freftext.item.flammpfeil.slashblade.named.yuzukitukumo=とある一族の名を冠した一振り\nその有り様の一端を表す名を持つ\n荒ぶれば神仏悪鬼両断せしむる妖刀\n和ぎれば憑き物退ける守り刀
item.flammpfeil.slashblade.named.agito.rust.name=agito rust
item.flammpfeil.slashblade.named.agito.name=agito
item.flammpfeil.slashblade.named.orotiagito.rust.name=agito rust
item.flammpfeil.slashblade.named.orotiagito.seald.name=agito
item.flammpfeil.slashblade.named.orotiagito.name=orotiagito