item.flammpfeil.slashblade.name=大太刀「」
item.flammpfeil.slashblade.proudsoul.name=刀の魂片
item.flammpfeil.slashblade.proudsoul.ingot.name=刀の魂塊
item.flammpfeil.slashblade.proudsoul.sphere.name=刀の魂珠
flammpfeil.swaepon.info.bewitched=妖
flammpfeil.swaepon.info.magic=印
flammpfeil.swaepon.info.noname=封
item.flammpfeil.slashblade.wood.name=無銘刀「木偶」
item.flammpfeil.slashblade.bamboo.name=無銘刀「竹光」
item.flammpfeil.slashblade.silverbamboo.name=名刀「銀紙竹光」
item.flammpfeil.slashblade.white.name=利刀「白鞘」
item.flammpfeil.slashblade.wrapper.name=鞘
item.flammpfeil.slashblade.wrapformat=宝刀「%s」
item.flammpfeil.slashblade.yamato.name=魔剣「閻魔刀」
flammpfeil.slashblade.specialattack.slashdimension=次元斬
flammpfeil.slashblade.specialattack.drive=幻影刃
flammpfeil.slashblade.specialattack.rindou=波刀竜胆
item.flammpfeil.slashblade.named.name=無銘「無名」
item.flammpfeil.slashblade.named.tagayasan.name=木刀「鉄刀木」
freftext.item.flammpfeil.slashblade=無銘無名の大業物\n付与術が良く馴染む\n名を寄り代に不思議な冴えを魅せる
freftext.item.flammpfeil.slashblade.wood=ただの木刀\n千を切る技を持ってすれば木刀であろうと断てぬ物は無い
freftext.item.flammpfeil.slashblade.white=白鞘の刀\n折れて短くなろうとも刀は刀\n鍛え直せば別の貌を魅せるだろう
freftext.item.flammpfeil.slashblade.bamboo=作りかけの竹光\n技を振るうに木刀よりも馴染む
freftext.item.flammpfeil.slashblade.silverbamboo=竹光の完成系\nたとえ竹光であろうと技を振るうに不足は無い\n百も命吸えば折れようとも別の貌を魅せるだろう
freftext.item.flammpfeil.slashblade.wrapper=変貌の鞘\n刀に合わせ変貌する不思議な鞘\n納められたなら抜刀術を振るうに不足無し
freftext.item.flammpfeil.slashblade.proudsoul=刀の矜持が灯火\n核に刀の破片が見えるが実体は無い\n修復に使える
freftext.item.flammpfeil.slashblade.proudsoul.ingot=矜持の灯火で鍛えた霊鉄\n高度な修復に使える
freftext.item.flammpfeil.slashblade.proudsoul.sphere=純度を増した霊鉄\nより高度な修復に使える
freftext.item.flammpfeil.slashblade.named.name=無銘「無名」\n刀匠不明の名無し刀\n妖刀名刀の寄り代となる変転の刀
freftext.item.flammpfeil.slashblade.named.tagayasan=タガヤサンを用いた木刀\n幾多を叩き伏せなお折れなかった木刀が、食らった魂と呼応し鉄の名を冠する堅木を異界から呼び変転した