flammpfeil.slashblade=拔刀剑
Key.SlashBlade.PS=幻影剑
itemGroup.flammpfeil.slashblade=拔刀剑
item.flammpfeil.slashblade.name=大太刀「」
item.flammpfeil.slashblade.proudsoul.name=刀之耀魂
item.flammpfeil.slashblade.proudsoul.ingot.name=耀魂铁锭
item.flammpfeil.slashblade.proudsoul.sphere.name=耀魂宝珠
item.flammpfeil.slashblade.proudsoul.tiny.name=小团刀之耀魂
flammpfeil.swaepon.info.bewitched=妖
flammpfeil.swaepon.info.magic=印
flammpfeil.swaepon.info.noname=封
item.flammpfeil.slashblade.wood.name=无名刀「木偶」
item.flammpfeil.slashblade.bamboo.name=无名刀「竹光」
item.flammpfeil.slashblade.silverbamboo.name=名刀「银纸竹光」
item.flammpfeil.slashblade.white.name=利刀「白鞘」
item.flammpfeil.slashblade.wrapper.name=鞘
item.flammpfeil.slashblade.wrapformat=宝刀「%s」
flammpfeil.slashblade.specialattack.slashdimension=次元斩
flammpfeil.slashblade.specialattack.drive=幻影刃
flammpfeil.slashblade.specialattack.waveedge=波刀龙胆
flammpfeil.slashblade.specialattack.spear=平突
freftext.item.flammpfeil.slashblade=无铭无名的快刀\n其中融入了相当的技术\n被赐予名字后将会有不可思议的灵锐
freftext.item.flammpfeil.slashblade.wood=普通的木刀\n拥有千斩的剑术之后即便是木刀也无物不斩
freftext.item.flammpfeil.slashblade.white=白鞘之刀\n折断而变短的刀\n锻造成其他形式说不定会焕发什么能力
freftext.item.flammpfeil.slashblade.bamboo=未制作完成的竹光\n比赋予技术的木刀要优越
freftext.item.flammpfeil.slashblade.silverbamboo=完成了的竹光\n即便是竹光也剑技优越\n吸取百命后损坏的话说不定会出现什么
freftext.item.flammpfeil.slashblade.wrapper=变样了的刀鞘\n能根据刀而变形的奇特刀鞘\n能赋予无懈可击的拔刀术
freftext.item.flammpfeil.slashblade.proudsoul=刀之荣耀而化成的魂火\n尽管可见内部刀的碎片却没有实体\n用于修复
freftext.item.flammpfeil.slashblade.proudsoul.ingot=以耀魂之火锻造出的灵铁\n用于高级修复
freftext.item.flammpfeil.slashblade.proudsoul.sphere=提纯的灵铁\n用于更高级的修复
freftext.item.flammpfeil.slashblade.proudsoul.tiny=刀之荣耀化成的小团火\n尽管可见内部刀的薄片却没有实体
item.flammpfeil.slashblade.named.name=无銘「无名」
freftext.item.flammpfeil.slashblade.named.name=无銘「无名」\n刀匠不明亦无名称的刀\n在妖刀与名刀之间变换之刀
item.flammpfeil.slashblade.named.yamato.broken.name=折断的阎魔刀
freftext.item.flammpfeil.slashblade.named.yamato.broken=曾是某把魔剑\n如今已折断\n没有刀鞘也感觉不到力量
item.flammpfeil.slashblade.named.yamato.name=魔剑「阎魔刀」
freftext.item.flammpfeil.slashblade.named.yamato=曾是某把魔剑\n传闻它没有实体\n刀鞘会在刀身修复之时出现\n尽管与原有之力相差甚远、配合拔刀术也能游刃有余
item.flammpfeil.slashblade.named.tagayasan.name=木刀「铁刀木」
freftext.item.flammpfeil.slashblade.named.tagayasan=铁刀木制成的木刀\n不知何故需要铁来修复\n很容易因敲打而损坏的木刀、因吞噬之魂而被冠以铁之名的坚木之刃
item.flammpfeil.slashblade.named.yuzukitukumo.name=结月刀「付丧」
freftext.item.flammpfeil.slashblade.named.yuzukitukumo=被冠以某族之名的刀\n刀的一端被刻上了名字\n狂暴之人持有就会邪化变为神佛恶鬼一刀两断的妖刀\n心和之人挥舞则能变为退治邪物的守护之刀
item.flammpfeil.slashblade.named.agito.rust.name=鄂门(锈)
item.flammpfeil.slashblade.named.agito.name=鄂门
item.flammpfeil.slashblade.named.orotiagito.rust.name=鄂门(锈)
item.flammpfeil.slashblade.named.orotiagito.seald.name=鄂门
item.flammpfeil.slashblade.named.orotiagito.name=大蛇鄂门
item.flammpfeil.slashblade.named.sange.name=散华
item.flammpfeil.slashblade.named.yasha.name=夜叉
item.flammpfeil.slashblade.wrapformat.low=名刀「%s」
item.wrap.BambooMod.katana.name=利刀「无名」红玉
item.wrap.weaponmod.katana.wood.name=「击柝」露台
item.wrap.weaponmod.katana.stone.name=「锐岩」露台
item.wrap.weaponmod.katana.iron.name=利刀「铁」露台
item.wrap.weaponmod.katana.diamond.name=名刀「金刚」露台
item.wrap.weaponmod.katana.gold.name=宝刀「山吹」露台
item.flammpfeil.slashblade.named.fox.white.name=狐月刀「白狐」
item.flammpfeil.slashblade.named.fox.black.name=狐月刀「黑狐」
item.flammpfeil.slashblade.named.muramasa.name=「千鹤」村正
item.flammpfeil.slashblade.named.sabigatana.name=锈刀
