flammpfeil.slashblade=拔刀劍
Key.SlashBlade.PS=幻影劍
Key.SlashBlade.SA=特殊行動
Key.SlashBlade.LO=鎖定
Key.SlashBlade.CA=快速轉身
itemGroup.flammpfeil.slashblade=拔刀劍
item.flammpfeil.slashblade.name=大太刀「」
item.flammpfeil.slashblade.proudsoul.name=刀魂
item.flammpfeil.slashblade.proudsoul.ingot.name=刀魂錠
item.flammpfeil.slashblade.proudsoul.sphere.name=刀魂珠
item.flammpfeil.slashblade.proudsoul.tiny.name=刀魂碎片
item.flammpfeil.slashblade.proudsoul.crystal.name=刀魂結晶
item.flammpfeil.slashblade.proudsoul.trapezohedron.name=揺蕩う刀の魂結晶
flammpfeil.swaepon.info.bewitched=妖
flammpfeil.swaepon.info.magic=印
flammpfeil.swaepon.info.noname=封
item.flammpfeil.slashblade.wood.name=無銘刀「木偶」
item.flammpfeil.slashblade.bamboo.name=無銘刀「竹光」
item.flammpfeil.slashblade.silverbamboo.name=名刀「銀紙竹光」
item.flammpfeil.slashblade.white.name=利刀「白鞘」
item.flammpfeil.slashblade.wrapper.name=鞘
flammpfeil.slashblade.specialattack.slashdimension=次元斬
flammpfeil.slashblade.specialattack.drive=幻影刃
flammpfeil.slashblade.specialattack.vdrive=幻影刃-縱
flammpfeil.slashblade.specialattack.waveedge=波刀龍膽
flammpfeil.slashblade.specialattack.spear=平突
flammpfeil.slashblade.specialattack.circleslash=圓刃
flammpfeil.slashblade.specialattack.BlisteringWitherSwords=急襲幻影剣-衰破
flammpfeil.slashblade.specialattack.sakuraend=終焉桜
flammpfeil.slashblade.specialattack.maximumbet=幻影刃-重

item.flammpfeil.slashblade.named.name=無銘「無名」
item.flammpfeil.slashblade.named.yamato.broken.name=折斷的閻魔刀
item.flammpfeil.slashblade.named.yamato.name=魔劍「閻魔刀」
item.flammpfeil.slashblade.named.tagayasan.name=木刀「鐵刀木」
item.flammpfeil.slashblade.named.yuzukitukumo.name=結月刀「付喪」
item.flammpfeil.slashblade.named.agito.rust.name=顎(銹)
item.flammpfeil.slashblade.named.agito.name=顎
item.flammpfeil.slashblade.named.orotiagito.rust.name=顎(銹)
item.flammpfeil.slashblade.named.orotiagito.seald.name=顎
item.flammpfeil.slashblade.named.orotiagito.name=大蛇鄂
item.flammpfeil.slashblade.named.sange.name=散華
item.flammpfeil.slashblade.named.yasha.name=夜叉
item.flammpfeil.slashblade.named.yashatrue.name=夜叉
item.flammpfeil.slashblade.wrapformat=寶刀「%s」
item.flammpfeil.slashblade.wrapformat.low=名刀「%s」
item.wrap.BambooMod.katana.name=利刀「無名」紅玉
item.wrap.weaponmod.katana.wood.name=「撃柝」露台
item.wrap.weaponmod.katana.stone.name=「銳巖」露台
item.wrap.weaponmod.katana.iron.name=利刀「鐵」露台
item.wrap.weaponmod.katana.diamond.name=名刀「金剛」露台
item.wrap.weaponmod.katana.gold.name=寶刀「山吹」露台
item.flammpfeil.slashblade.named.fox.white.name=狐月刀「白狐」
item.flammpfeil.slashblade.named.fox.black.name=狐月刀「黒狐」
item.flammpfeil.slashblade.named.muramasa.name=「千鶴」村正
item.flammpfeil.slashblade.named.sabigatana.name=銹刀
item.flammpfeil.slashblade.named.doutanuki.name=剛劍「胴田貫」

item.flammpfeil.slashblade.named.koseki.name=枯石大刀

entity.flammpfeil.slashblade.BladeStand.name=刀掛台

death.attack.directMagic=%1$s 被 %2$s 斬殺

slashblade.seffect.name.WitherEdge=WitherEdge

achievement.flammpfeil.slashblade.slashWoodenSword=斷裂之意
achievement.flammpfeil.slashblade.slashWoodenSword.desc=一刀斬裂敵人的木劍<br>拔刀術的最初步<br>§8§l§o了解斬斷的真諦成為真正的刀刃
achievement.flammpfeil.slashblade.buildWoodenBlade=無銘刀「木偶」
achievement.flammpfeil.slashblade.buildWoodenBlade.desc=§8§l§o裝上特製刀鞘的木刀<br>初步了解拔刀術的一角
achievement.flammpfeil.slashblade.buildWhiteSheath=利刀「白鞘」
achievement.flammpfeil.slashblade.buildWhiteSheath.desc=§8§l§o更換成鐵製的刀刃<br>並無十足的偉業
achievement.flammpfeil.slashblade.brokenWhiteSheath=折斷的白鞘之刃
achievement.flammpfeil.slashblade.brokenWhiteSheath.desc=§8§l§o斬斷的真諦之依代
achievement.flammpfeil.slashblade.buildSlashBlade=大太刀「」
achievement.flammpfeil.slashblade.buildSlashBlade.desc=§8§l§o無銘無名的好刀
achievement.flammpfeil.slashblade.enchanted=§e奥義解放
achievement.flammpfeil.slashblade.enchanted.desc=附魔<br>§8§l§o附魔後刀刃擁有了刀印
achievement.flammpfeil.slashblade.bewitched=§b妖刀轉變
achievement.flammpfeil.slashblade.bewitched.desc=賦予刀名<br>§8§l§o擁有刀名的刀刃將成為最高境界之刃
achievement.flammpfeil.slashblade.tukumo=§d結月刀「付喪」
achievement.flammpfeil.slashblade.tukumo.desc=§8§l§o被冠以名門一族之名而揮舞著<br>某一段刻有名門之名<br>狂暴之人<br>持有此刀將化為妖邪之妖刀<br>和氣之人<br>持有此刀將化為退魔守護之刃
achievement.flammpfeil.slashblade.takemitu=無銘刀「竹光」
achievement.flammpfeil.slashblade.takemitu.desc=§8§l§o製作中的竹光
achievement.flammpfeil.slashblade.ginsitakemitu=名刀「銀紙竹光」
achievement.flammpfeil.slashblade.ginsitakemitu.desc=§8§l§o竹光的完成體但終究只是竹刀
achievement.flammpfeil.slashblade.tagayasan=§d木刀「鐵刀木」
achievement.flammpfeil.slashblade.tagayasan.desc=唐木鐵木刀<br>不知為何修復需要使用鐵<br>§8§l§o千敲之下<br>容易造成斷裂的木刀<br>變化之法結束後<br>將被冠以鐵之名至堅木刀刃
achievement.flammpfeil.slashblade.saya=§e變貌之鞘
achievement.flammpfeil.slashblade.saya.desc=斬殺百身後<br>銀紙竹光破碎殘存之物<br>§8§l§o無貌之鞘<br>與刀結合後將會產生變化

achievement.flammpfeil.slashblade.noname=§8無銘「無名」
achievement.flammpfeil.slashblade.noname.desc=多次修理後的悲劇<br>§8§l§o無貌之刀<br>妖刀與名刀間的依代<br>因失去名子而衰弱的刀刃
achievement.flammpfeil.slashblade.koseki=§8枯石の大刀
achievement.flammpfeil.slashblade.koseki.desc=衰枯と爆砕の力宿す大刀<br>衰枯の石は力無き者が振るえば使い手をも食らう<br>その姿は、ある龍太刀を模したもの

achievement.flammpfeil.slashblade.hundredKill=§d百鬼降伏
achievement.flammpfeil.slashblade.hundredKill.desc=百本斬<br>§8§l§o銀紙竹光斷裂後<br>殘存保留之器
achievement.flammpfeil.slashblade.thousandKill=§c銳氣千刃
achievement.flammpfeil.slashblade.thousandKill.desc=千本斬<br>達成後刀之攻擊力<br>將隨著等級增強<br>增強上限由Refine決定<br>§8§l§o神佛惡鬼一刀兩斷有著無窮技藝的最上刀刃
achievement.flammpfeil.slashblade.soulEater=§c吸精刃
achievement.flammpfeil.slashblade.soulEater.desc=藉由吸收經驗值即時修復<br>§8§l§o超越上千的榮耀魂火<br>不知刀刃腐朽為何物
achievement.flammpfeil.slashblade.rankD=§f穢土之斬
achievement.flammpfeil.slashblade.rankD.desc=抑制攻擊力<br>§8§l§o如同揮舞棍棒
achievement.flammpfeil.slashblade.rankC=§9焦炭之斬
achievement.flammpfeil.slashblade.rankC.desc=§8§l§o尚無法看見前景
achievement.flammpfeil.slashblade.rankB=§e根基之斬
achievement.flammpfeil.slashblade.rankB.desc=解除攻撃力限制<br>§8§l§o獵物是力量的來源
achievement.flammpfeil.slashblade.rankA=§c破空之斬
achievement.flammpfeil.slashblade.rankA.desc=§8§l§o精湛的刀法
achievement.flammpfeil.slashblade.rankS=§c暴雪之斬
achievement.flammpfeil.slashblade.rankS.desc=千本斬 等級補正<br>§8§l§o意志之刃
achievement.flammpfeil.slashblade.rankSS=§c靈魂沙之斬
achievement.flammpfeil.slashblade.rankSS.desc=§8§l§o尚未精湛的拔刀術
achievement.flammpfeil.slashblade.rankSSS=§c優雅而致命的拔刀術
achievement.flammpfeil.slashblade.rankSSS.desc=等級補正解放<br>§8§l§o斬斷一切
achievement.flammpfeil.slashblade.proudSoul=刀之魂
achievement.flammpfeil.slashblade.proudSoul.desc=刀刃斷裂後殘存之物<br>刀の素材<br>修理剤 要求Lv-10<br>§8§l§o高貴的榮耀魂火
achievement.flammpfeil.slashblade.tinySoul=刀之魂碎片
achievement.flammpfeil.slashblade.tinySoul.desc=刀的輕型素材<br>普通的修理素材<br>§8§l§o黯淡卻未曾潰散的榮耀
achievement.flammpfeil.slashblade.soulIngot=刀之魂錠
achievement.flammpfeil.slashblade.soulIngot.desc=刀的上位素材<br>修理素材 需求Lv-25<br>§8§l§o榮耀之炎鍛造的靈鐵
achievement.flammpfeil.slashblade.soulSphere=刀之魂珠
achievement.flammpfeil.slashblade.soulSphere.desc=刀的高級素材<br>修理素材 要求Lv-50<br>§8§l§o純粹無暇的靈鐵燒製而成的玉鋼
achievement.flammpfeil.slashblade.enchantmentSoul=力量的碎片
achievement.flammpfeil.slashblade.enchantmentSoul.desc=特殊附魔的素材<br>使用於掛台上的刀<br>§8§l§o擁有可能性的魂火
achievement.flammpfeil.slashblade.bladeStand=掛台
achievement.flammpfeil.slashblade.bladeStand.desc=做法:對著木欄杆使用刀之魂或碎片<br>取刀:空著手點取<br>撤去掛台:空著手點擊<br>§8§l§o刀刃休憩的眠床
achievement.flammpfeil.slashblade.muramasa=「千鶴」村正
achievement.flammpfeil.slashblade.muramasa.desc=§8§l§o千錘百鍊的刀刃<br>喚醒古老的妖刀
achievement.flammpfeil.slashblade.bamboo=利刀「無名」紅玉
achievement.flammpfeil.slashblade.bamboo.desc=將竹MOD的刀刃收入刀鞘後形成之刃<br>§8§l§o能夠完全發揮變化後的能力
achievement.flammpfeil.slashblade.foxwhite=狐月刀「白狐」
achievement.flammpfeil.slashblade.foxwhite.desc=§8§l§o寄宿著妖狐之力<br>象徵幸運招福的白狐
achievement.flammpfeil.slashblade.foxblack=狐月刀「黒狐」
achievement.flammpfeil.slashblade.foxblack.desc=§8§l§o寄宿著妖狐之力<br>象徵退魔平穏的黒狐
achievement.flammpfeil.slashblade.wrap.BalkonWood=「撃柝」露台
achievement.flammpfeil.slashblade.wrap.BalkonWood.desc=balkon's weapon mod<br>§8§l§o堅木太刀
achievement.flammpfeil.slashblade.wrap.BalkonStone=「銳巖」露台
achievement.flammpfeil.slashblade.wrap.BalkonStone.desc=balkon's weapon mod<br>§8§l§o岩石太刀
achievement.flammpfeil.slashblade.wrap.BalkonIron=利刀「鐵」露台
achievement.flammpfeil.slashblade.wrap.BalkonIron.desc=balkon's weapon mod<br>§8§l§o黑金太刀
achievement.flammpfeil.slashblade.wrap.BalkonDiamond=名刀「金剛」露台
achievement.flammpfeil.slashblade.wrap.BalkonDiamond.desc=balkon's weapon mod<br>§8§l§o金剛石太刀
achievement.flammpfeil.slashblade.wrap.BalkonGold=寶刀「山吹」露台
achievement.flammpfeil.slashblade.wrap.BalkonGold.desc=balkon's weapon mod<br>§8§l§o黄金太刀

achievement.flammpfeil.slashblade.wrap.waA=刀
achievement.flammpfeil.slashblade.wrap.waA.desc=§8§l§o有著梅裝飾的莊嚴刀刃
achievement.flammpfeil.slashblade.wrap.waB=太刀
achievement.flammpfeil.slashblade.wrap.waB.desc=§8§l§o純淨的梅裝飾著<br>美妙無瑕的太刀

achievement.flammpfeil.slashblade.brokenYamato=折斷的閻魔刀
achievement.flammpfeil.slashblade.brokenYamato.desc=§8§l§o某把魔刃的化身<br>目前已經斷裂
achievement.flammpfeil.slashblade.yamato=魔刃「閻魔刀」
achievement.flammpfeil.slashblade.yamato.desc=§8§l§o某把魔刃的化身<br>雖與真身之力相差甚遠

achievement.flammpfeil.slashblade.sabigatana=銹刀
achievement.flammpfeil.slashblade.sabigatana.desc=殭屍會有稀少的機會持有<br>怪物蛋無法召喚出<br>§8§l§o於夜中匍匐<br>但只當作棍棒揮舞
achievement.flammpfeil.slashblade.doutanuki=剛刀「胴田貫」
achievement.flammpfeil.slashblade.doutanuki.desc=§8§l§o腐朽剛刀的樣貌<br>貫穿刀身<br>連田野都能斬成兩半

achievement.flammpfeil.slashblade.agitoRust=被銹蝕的鄂
achievement.flammpfeil.slashblade.agitoRust.desc=§8§l§o刀身被鐵銹侵蝕<br>群星的旅人們留傳下的刀<br>名刀「大蛇鄂」誕生以後<br>經過無數次研製打造而成
achievement.flammpfeil.slashblade.agito=習作「鄂」
achievement.flammpfeil.slashblade.agito.desc=§8§l§o經過研磨並且修復<br>畢竟只是一把習作

achievement.flammpfeil.slashblade.orotiagitoRust=銹壞的鄂
achievement.flammpfeil.slashblade.orotiagitoRust.desc=§8§l§o刀身被完全銹斑掩蓋<br>群星的旅人們留傳下的刀<br>經過無數次研製才打造出來
achievement.flammpfeil.slashblade.orotiagitoSealed=「鄂」道雪
achievement.flammpfeil.slashblade.orotiagitoSealed.desc=8§l§o刀刃在多次使用後<br>出現變得更加鋒利的錯覺<br>其銹跡剝落的刀身<br>完全沒有衰敗的感覺
achievement.flammpfeil.slashblade.orotiagito=名刀「大蛇鄂」道雪
achievement.flammpfeil.slashblade.orotiagito.desc=§8§l§o群星的旅人們留傳下的刀<br>跨越了千古時光<br>從銹蝕中解放展現其真正姿態

achievement.flammpfeil.slashblade.yasha=妖刀「夜叉」
achievement.flammpfeil.slashblade.yasha.desc=§8§l§o群星的旅人們留傳下的刀<br>本來應該是直刀才對,但是...
achievement.flammpfeil.slashblade.yashaTrue=「夜叉」枳殼
achievement.flammpfeil.slashblade.yashaTrue.desc=§8§l§o群星的旅人們留傳下的刀<br>剩下的部分已經丟失<br>其外部附有白色的刀鞘

achievement.flammpfeil.slashblade.sange=「散華」久恩
achievement.flammpfeil.slashblade.sange.desc=§8§l§o群星的旅人們留傳下的刀<br>兼備美貌的名刀

achievement.flammpfeil.slashblade.darkraven=暗鴉
achievement.flammpfeil.slashblade.darkraven.desc=§8§l§o群星的旅人們留傳下的刀<br>曾有其擁有者陷入瘋狂的傳說

achievement.flammpfeil.slashblade.fluorescentbar=螢光刀
achievement.flammpfeil.slashblade.fluorescentbar.desc=§8§l§o群星的旅人們留傳下的刀<br>為了開玩笑而打造的刀？<br>不同於其外觀相當堅固

achievement.flammpfeil.slashblade.phantomSword=幻影劍
achievement.flammpfeil.slashblade.phantomSword.desc=遠距離射撃<br>§8§l§o具有實質力量劍的幻影

achievement.flammpfeil.slashblade.murasama=HF MURASAMA BLADE
achievement.flammpfeil.slashblade.murasama.desc=§8§l§o將古代名刀作為素體<br>改造成分子高速震動刃<br>並將表面強化加工而成<br>有一部分的機能被忽略

achievement.flammpfeil.slashblade.nihil=妖刀「似蛭」
achievement.flammpfeil.slashblade.nihil.desc=§8§l§o這是把妖刀
achievement.flammpfeil.slashblade.nihilex=血刀「似蛭」
achievement.flammpfeil.slashblade.nihilex.desc=§8§l§o寄宿著強烈的意志
achievement.flammpfeil.slashblade.nihilul=獄刀「似蛭」
achievement.flammpfeil.slashblade.nihilul.desc=§8§l§o被深紅渲染的刀身
achievement.flammpfeil.slashblade.crimsoncherry=妖刀「紅櫻」
achievement.flammpfeil.slashblade.crimsoncherry.desc=§8§l§o被鮮紅渲染的刀身

achievement.flammpfeil.slashblade.frostwolfa=凍櫻刃「雪花蒼月」
achievement.flammpfeil.slashblade.frostwolfa.desc=§8§l§o其內寄宿著雪之妖狼的力量<br>冰雪的爪牙
achievement.flammpfeil.slashblade.frostwolfb=明獸刃「陽牙冰狼」
achievement.flammpfeil.slashblade.frostwolfb.desc=§8§l§o其內寄宿著雪之妖狼的力量<br>用幼年雪狼的銳牙當作其外身

achievement.flammpfeil.slashblade.wanderer=風來劍
achievement.flammpfeil.slashblade.wanderer.desc=§8§l§o曾赴身前往沙漠魔城<br>歷經滄桑之劍客所攜帶過的劍
achievement.flammpfeil.slashblade.wanderer.rfblade=風來的機劍
achievement.flammpfeil.slashblade.wanderer.rfblade.desc=§8§l§o啟動的機械劍
