src/main/java/mods/flammpfeil/slashblade/RecipeUpgradeBlade.java
package mods.flammpfeil.slashblade;

import mods.flammpfeil.slashblade.item.ItemSlashBlade;
import net.minecraft.inventory.InventoryCrafting;
import net.minecraft.item.ItemStack;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraftforge.oredict.ShapedOreRecipe;

public class RecipeUpgradeBlade extends ShapedOreRecipe {

	public RecipeUpgradeBlade(ItemStack result, Object... recipe) {
		super(result, recipe);
	}

	@Override
	public ItemStack getCraftingResult(InventoryCrafting var1) {
		ItemStack result = super.getCraftingResult(var1);

		for(int idx = 0; idx < var1.getSizeInventory(); idx++){
			ItemStack curIs = var1.getStackInSlot(idx);
			if(!curIs.func_190926_b()
					&& curIs.getItem() instanceof ItemSlashBlade
					&& curIs.hasTagCompound()){

				NBTTagCompound tag = curIs.getTagCompound();
				tag = (NBTTagCompound)tag.copy();

                ItemSlashBlade.IsBroken.remove(tag);
                ItemSlashBlade.IsNoScabbard.remove(tag);

				result.setTagCompound(tag);
			}
		}

		return result;
	}

}


update forge 1.11.2 2201

src/main/java/mods/flammpfeil/slashblade/RecipeUpgradeBlade.java
package mods.flammpfeil.slashblade;

import mods.flammpfeil.slashblade.item.ItemSlashBlade;
import net.minecraft.inventory.InventoryCrafting;
import net.minecraft.item.ItemStack;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraftforge.oredict.ShapedOreRecipe;

public class RecipeUpgradeBlade extends ShapedOreRecipe {

	public RecipeUpgradeBlade(ItemStack result, Object... recipe) {
		super(result, recipe);
	}

	@Override
	public ItemStack getCraftingResult(InventoryCrafting var1) {
		ItemStack result = super.getCraftingResult(var1);

		for(int idx = 0; idx < var1.getSizeInventory(); idx++){
			ItemStack curIs = var1.getStackInSlot(idx);
			if(!curIs.isEmpty()
					&& curIs.getItem() instanceof ItemSlashBlade
					&& curIs.hasTagCompound()){

				NBTTagCompound tag = curIs.getTagCompound();
				tag = (NBTTagCompound)tag.copy();

                ItemSlashBlade.IsBroken.remove(tag);
                ItemSlashBlade.IsNoScabbard.remove(tag);

				result.setTagCompound(tag);
			}
		}

		return result;
	}

}
